MONGODB_URL=mongodb+srv://viditguptaug23:<db_password>@cluster0.zvzxdbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=173c0130f355006cb9636ae901ab1a0b1c37fcecb94ff6b93de93751ac44aa50
DATABASE_NAME=shopsavvy
DEBUG=true

